NODE_ENV=development

# This defaults to localhost in development regardless of the value set in this file
DEFAULT_RPC=https://rpc-df.xdaichain.com/

# Removing this value will disable all webserver calls in the client
# DF_WEBSERVER_URL=http://localhost:3000
AL_SERVER_URL='https://darkforest-leaderboard.altresearch.xyz'

# Using this prefix to browse user address in block explorer
# `${EXPLORER_ADDR_PREFIX}/${account}` should be a valid address
EXPLORER_ADDR_PREFIX='https://flashlayer-1-explorer.altlayer.io/address'

ROUND_START_TIMESTAMP='2022-09-09T12:00:00.000Z'
ROUND_END_TIMESTAMP='2022-09-11T12:00:00.000Z'
